<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtViewStatus"
        android:layout_width="328dp"
        android:layout_height="52dp"
        android:layout_marginTop="41dp"
        android:text="Status (seen/unseen/processing/rejected)"
        app:layout_constraintTop_toBottomOf="@+id/txtViewApplicantName"
        tools:layout_editor_absoluteX="42dp" />

    <TextView
        android:id="@+id/txtViewJobTitle"
        android:layout_width="338dp"
        android:layout_height="38dp"
        android:text="JobTitle"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="28dp" />

    <TextView
        android:id="@+id/txtViewApplicantName"
        android:layout_width="335dp"
        android:layout_height="45dp"
        android:layout_marginTop="44dp"
        android:text="ApplicantName"
        app:layout_constraintTop_toBottomOf="@+id/txtViewJobTitle"
        tools:layout_editor_absoluteX="41dp" />

    <Button
        android:id="@+id/btnGoToProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:text="View Applicant Profile"
        app:layout_constraintTop_toBottomOf="@+id/txtViewStatus"
        tools:layout_editor_absoluteX="34dp" />

    <Button
        android:id="@+id/btnDownloadDocuments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="DownloadDocument"
        app:layout_constraintTop_toBottomOf="@+id/btnGoToProfile"
        tools:layout_editor_absoluteX="33dp" />

    <Button
        android:id="@+id/btnGoBack"
        android:layout_width="202dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:text="Go Back To Applicant list"
        app:layout_constraintTop_toBottomOf="@+id/btnDownloadDocuments"
        tools:layout_editor_absoluteX="33dp" />
</androidx.constraintlayout.widget.ConstraintLayout>